/* 

“SELECT TOP 200000” means “return at most 200000 stars”
List underneath is the set of columns wanted in the output
“FROM gaiadr3.gaia_source AS gs” chooses the main Gaia table
“JOIN gaiadr3.astrophysical_parameters AS ap USING (source_id)” attaches astrophysical-parameter row for the same star by matching on “source_id”
This creates one combined row per star containing both measurement/quality fields from gaia_source and stellar parameters from astrophysical_parameters
Columns: source_id (unique identifier for each star); random_index (precomputed random-like number per star to take a pseudo-random subset without biasing towards bright/near stars);parallax, parallax_over_error, ruwe (quality controls - parallax_over_error filters bad distances, ruwe filters likely problematic astrometric solutions); phot_g_mean_mag, bp_rp (photometry/color); teff_gspphot (effective temperature T in Kelvin), log_gspshot (log_10(g) in cgs units cm/s^2, also requesting lower/upper for uncertainty, converting to g and computing mass in M=gR^2/G); radius_gspphot (R in solar radii; lower/upper for uncertainty; compute luminosity); ebpminrp_gspphot, ag_gspphot (reddening/extinction for stars where interstellar dust could distort blackbody assumptions); evolstage_flame (evolutionary-stage label); lum_flame, mass_flame (for comparison)
WHERE block is filter, selects random-like chunk of sky catalog for training
“parallax_over_error > 10” keeps stars with precise parallax for more reliable parameters
“ruwe < 1.4” removes stars with suspicious astrometric fits
“... IS NOT NULL” ensures key fields are all present

*/

SELECT TOP 200000
  gs.source_id,
  gs.random_index,
  gs.parallax,
  gs.parallax_over_error,
  gs.ruwe,
  gs.phot_g_mean_mag,
  gs.bp_rp,

  ap.teff_gspphot,
  ap.teff_gspphot_lower,
  ap.teff_gspphot_upper,

  ap.logg_gspphot,
  ap.logg_gspphot_lower,
  ap.logg_gspphot_upper,

  ap.radius_gspphot,
  ap.radius_gspphot_lower,
  ap.radius_gspphot_upper,

  ap.ebpminrp_gspphot,
  ap.ag_gspphot,

  ap.evolstage_flame,
  ap.lum_flame,
  ap.mass_flame
FROM gaiadr3.gaia_source AS gs
JOIN gaiadr3.astrophysical_parameters AS ap
USING (source_id)
WHERE
  gs.random_index BETWEEN 0 AND 2000000
  AND gs.parallax_over_error > 10
  AND gs.ruwe < 1.4
  AND ap.teff_gspphot IS NOT NULL
  AND ap.logg_gspphot IS NOT NULL
  AND ap.radius_gspphot IS NOT NULL
  AND ap.evolstage_flame IS NOT NULL;
